Source/Modules/Game.xaml

<Page x:Class="TicTacToe.Source.Modules.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TicTacToe.Source.ViewModel"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="80" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Grid.Resources>

        <Button Content="" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="main1" />
        <Button Content="" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="main2" />
        <Button Content="" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="main3" />
        <Button Content="" Grid.Column="1" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="main4" />
        <Button Content="" Grid.Column="1" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="main5" />
        <Button Content="" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="main6" />
        <Button Content="" Grid.Column="2" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="main7" />
        <Button Content="" Grid.Column="2" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="main8" />
        <Button Content="" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="main9" />
        <TextBlock Text="{Binding CurrentPlayer}" Grid.Column="1" Grid.Row="3" FontSize="24" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>