Source/Modules/Game.xaml

<Page x:Class="TicTacToe.Source.Modules.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="1">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button1State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button1State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="2">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button2State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button2State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="3">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button3State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button3State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="4">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button4State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button4State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="5">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button5State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button5State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="6">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button6State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button6State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="7">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button7State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button7State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="8">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button8State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button8State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="9">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Content" Value="" />
                    <Setter Property="FontSize" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Button9State}" Value="1">
                            <!-- If True -->
                            <Setter Property="Content" Value="X" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Button9State}" Value="2">
                            <!-- If True -->
                            <Setter Property="Content" Value="O" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="{Binding CurrentPlayer}" Grid.Column="1" Grid.Row="3" FontSize="24" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>