Source/Modules/Menu.xaml

<Page x:Class="TicTacToe.Source.Modules.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="DarkSlateGray">
        <StackPanel Margin="10">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username" FontSize="24" Foreground="White" Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Username}" FontSize="32" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <Button Content="Join Server" FontSize="32" Command="{Binding ButtonCommand}" Padding="5"
                    CommandParameter="client" />
            <Button Content="Start Server" FontSize="32" Command="{Binding ButtonCommand}" Padding="5"
                    CommandParameter="server" IsEnabled="False" />
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="IP Address" FontSize="24" Foreground="White" Grid.Column="0"
                           VerticalAlignment="Center" Grid.Row="0" />
                <TextBox Text="{Binding InputIp}" FontSize="32" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Port" FontSize="24" Foreground="White" Grid.Column="0"
                           VerticalAlignment="Center" Grid.Row="1" />
                <TextBox Text="{Binding InputPort}" FontSize="32" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="{Binding DisplayConnection}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                           FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!-- Default -->
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayConnection}" Value="Not Connected">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayConnection}" Value="Connecting...">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayConnection}" Value="Connected">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Your_ID" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding ClientName}" FontSize="24" Foreground="White" Grid.Column="1"
                           Grid.Row="0" />

                <TextBlock Text="Local_IP" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="{Binding LocalIp}" FontSize="24" Foreground="White" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Public_IP" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="{Binding PublicIp}" FontSize="24" Foreground="White" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>